[vyos_switch]
192.168.50.3 ansible_user=vyos ansible_connection=network_cli ansible_network_os=vyos.vyos.vyos ansible_become=yes ansible_become_method=enable

[opnsense_firewall]
192.168.1.1 ansible_user=ansible_api ansible_network_os=opnsense

# will need to add other firewalls
